class Solution {
public:
    // 只能进行两次交易但可以当天买当天卖
    int maxProfit(vector<int>& prices) {
        // 每一天一共有 5 种状态。
        // 0. 从来没有任何买入及卖出，即 dp[i][0] 表示在第 i 天第 0 种状态下得到的最大金额
        // 1. 第一次持有股票，即 dp[i][1] 表示在第 i 天第 1 种状态下得到的最大金额
        // 2. 第一次不持有股票，即 dp[i][2] 表示在第 i 天第 2 种状态下得到的最大金额
        // 3. 第二次持有股票，即 dp[i][3] 表示在第 i 天第 3 种状态下得到的最大金额
        // 4. 第二次不持有股票，即 dp[i][4] 表示在第 i 天第 4 种状态下得到的最大金额
        vector<vector<int>> dp(prices.size(), vector<int>(5, 0));
        // 初始化 dp 数组
        dp[0][0] = 0;
        // 第 0 天做第一次买入的操作，dp[0][1] = -prices[0]
        dp[0][1] = -prices[0];
        // 第 0 天做第一次卖出的操作，即买入后立刻卖出
        dp[0][2] = 0;
        // 下面两行类似
        dp[0][3] = -prices[0];
        dp[0][4] = 0;

        for(int i = 1; i < prices.size(); i++) {
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
            dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
            dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
        }

        // 金额最大的一定是卖出的状态，而两次卖出的状态现金最大一定是最后一次卖出。
        // 如果第一次卖出已经是最大值了，那么我们可以在当天立刻买入再立刻卖出。所以
        // dp[i][4]已经包含了dp[i][2]的情况。也就是说第二次卖出手里所剩的钱一定是最多的。
        return dp[prices.size() - 1][4];
    }
};