class Solution {
public:
    int numTrees(int n) {
        // 1. dp[i] 代表 i 个结点组成的二叉搜索树的个数
        vector<int> dp(n + 1, 0);

        // 2. n 个结点组成的二叉搜索树的个数 = 结点 1 作为根节点的搜索树的数量 + 结点 2 作为根节点的搜索树的数量
        // ... + 结点 n 作为根节点的搜索树的数量。而结点 j 作为根节点的搜索树的数量 = 左子树有 j - 1 个结点的搜索树
        // 数量 * 右子树有 n - j 个结点的搜索树的数量。 所以递归公式: dp[n] += dp[j - 1] * dp[n - j]。 其中 1 <= j <= n

        // 3. 初始化 dp[0] = 1 与 dp[1] = 1，注意，从定义上来讲，空节点也是一棵二叉树，也是一棵二叉搜索树
        dp[0] = 1;
        dp[1] = 1;

        // 4. 从递归公式：dp[i] += dp[j - 1] * dp[i - j]可以看出，节点数为 i 的状态是依靠 i 之前节点数的状态。
        for(int i = 2; i <= n; i++) {
            for(int j = 1; j <= i; j++) {
                dp[i] += dp[j - 1] * dp[i - j];
            }
        }

        return dp[n];
    }
};